<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Uk-Vb-GYZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="WBa-zA-k2O">
            <objects>
                <navigationController id="5Uk-Vb-GYZ" customClass="NavController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSr-XC-fiZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.069591589272022247" green="0.53109896183013916" blue="0.4379899799823761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fm-Z4-GWU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TCy-JA-ozp" kind="relationship" relationship="rootViewController" id="hkf-9V-dL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqv-oP-h3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKT-Qs-J8V">
            <objects>
                <viewController id="TCy-JA-ozp" customClass="ViewController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTz-Bn-Ef0"/>
                        <viewControllerLayoutGuide type="bottom" id="9c8-D9-wd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-x0-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-Ry-ABB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-sg-NjI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="754-Ry-O1R" customClass="RoundButton" customModule="ACCI_Cricket" customModuleProvider="target">
                                                <rect key="frame" x="136" y="8" width="142" height="145"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="UrD-JR-DCr"/>
                                                    <constraint firstAttribute="width" constant="142" id="c7z-K9-QZt"/>
                                                </constraints>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-vc-k04">
                                                <rect key="frame" x="28" y="190" width="358" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="D23-6b-tIg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Eg-w9x">
                                                <rect key="frame" x="28" y="265" width="358" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="UG4-AX-JNp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-1r-Lae">
                                                <rect key="frame" x="28" y="340" width="358" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="JCM-5k-UWG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-WW-WLN">
                                                <rect key="frame" x="28" y="423" width="358" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="bQl-Q1-ms6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.16479161381721497" green="0.47231483459472656" blue="0.41575896739959717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" red="0.16479161381721497" green="0.47231483459472656" blue="0.41575896739959717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aVw-WW-WLN" secondAttribute="trailing" constant="28" id="4br-Ck-KQA"/>
                                            <constraint firstItem="z4x-vc-k04" firstAttribute="leading" secondItem="S8e-sg-NjI" secondAttribute="leading" constant="28" id="BUR-5p-Ifk"/>
                                            <constraint firstItem="aVw-WW-WLN" firstAttribute="leading" secondItem="S8e-sg-NjI" secondAttribute="leading" constant="28" id="Enj-zV-dXq"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z4x-vc-k04" secondAttribute="trailing" constant="28" id="JuV-GR-3dx"/>
                                            <constraint firstItem="Hea-Eg-w9x" firstAttribute="top" secondItem="z4x-vc-k04" secondAttribute="bottom" constant="33" id="T08-zn-GfN"/>
                                            <constraint firstItem="754-Ry-O1R" firstAttribute="centerX" secondItem="S8e-sg-NjI" secondAttribute="centerX" id="Vt1-wy-RpS"/>
                                            <constraint firstItem="UHD-1r-Lae" firstAttribute="leading" secondItem="S8e-sg-NjI" secondAttribute="leading" constant="28" id="XJk-Q7-mm7"/>
                                            <constraint firstItem="UHD-1r-Lae" firstAttribute="top" secondItem="Hea-Eg-w9x" secondAttribute="bottom" constant="33" id="bOf-MS-iVe"/>
                                            <constraint firstItem="z4x-vc-k04" firstAttribute="top" secondItem="754-Ry-O1R" secondAttribute="bottom" constant="37" id="eK7-gy-5SY"/>
                                            <constraint firstItem="754-Ry-O1R" firstAttribute="top" secondItem="S8e-sg-NjI" secondAttribute="topMargin" id="exI-O7-35O"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hea-Eg-w9x" secondAttribute="trailing" constant="28" id="fXZ-y6-MC5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UHD-1r-Lae" secondAttribute="trailing" constant="28" id="g2Y-oo-Ib6"/>
                                            <constraint firstItem="aVw-WW-WLN" firstAttribute="top" secondItem="UHD-1r-Lae" secondAttribute="bottom" constant="41" id="v4S-zE-U5R"/>
                                            <constraint firstItem="Hea-Eg-w9x" firstAttribute="leading" secondItem="S8e-sg-NjI" secondAttribute="leading" constant="28" id="vzS-Rk-sas"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8e-sg-NjI" secondAttribute="trailing" id="IOd-Ia-n2t"/>
                                    <constraint firstItem="S8e-sg-NjI" firstAttribute="centerX" secondItem="Xer-Ry-ABB" secondAttribute="centerX" id="ZVq-gN-Ara"/>
                                    <constraint firstItem="S8e-sg-NjI" firstAttribute="centerY" secondItem="Xer-Ry-ABB" secondAttribute="centerY" id="eVg-Ii-aG9"/>
                                    <constraint firstAttribute="bottom" secondItem="S8e-sg-NjI" secondAttribute="bottom" id="iDo-aZ-zrN"/>
                                    <constraint firstItem="S8e-sg-NjI" firstAttribute="top" secondItem="Xer-Ry-ABB" secondAttribute="top" id="iGa-ZD-w3K"/>
                                    <constraint firstItem="S8e-sg-NjI" firstAttribute="leading" secondItem="Xer-Ry-ABB" secondAttribute="leading" id="zsz-1O-rPE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xer-Ry-ABB" firstAttribute="leading" secondItem="5g9-x0-aHR" secondAttribute="leading" id="4Qz-JW-IzP"/>
                            <constraint firstItem="Xer-Ry-ABB" firstAttribute="top" secondItem="wTz-Bn-Ef0" secondAttribute="bottom" id="AzS-A2-J7r"/>
                            <constraint firstItem="Xer-Ry-ABB" firstAttribute="bottom" secondItem="9c8-D9-wd0" secondAttribute="top" id="VPy-g8-2Rn"/>
                            <constraint firstAttribute="trailing" secondItem="Xer-Ry-ABB" secondAttribute="trailing" id="Yp8-mh-Ksz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRG-o1-6VW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLf-Sm-w96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="106.79347826086958"/>
        </scene>
        <!--SUGGESTIONS-->
        <scene sceneID="JCE-jm-ogY">
            <objects>
                <viewController id="2Kf-16-Jdh" customClass="MatchResultViewController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tif-j2-XB9"/>
                        <viewControllerLayoutGuide type="bottom" id="JWl-JP-jGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaH-t7-4mA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SUGGESTIONS" image="globe_icon" id="cVa-U0-2NK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGW-bi-Ai6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="385"/>
        </scene>
        <!--TAKE-OFF-->
        <scene sceneID="Da2-El-Uc6">
            <objects>
                <viewController id="220-wN-msC" customClass="MoreViewController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnY-2u-Gnt"/>
                        <viewControllerLayoutGuide type="bottom" id="Jin-eV-L90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvT-x2-xwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAKE-OFF" image="more_icon" id="LVK-pZ-NA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auf-ks-kl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1050"/>
        </scene>
        <!--TIME-SHEET-->
        <scene sceneID="Euo-sh-UA8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hjn-qW-Ob9" customClass="TimesheetViewController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyl-xt-V1P"/>
                        <viewControllerLayoutGuide type="bottom" id="CrP-Eh-uul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfM-dB-I1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIME-SHEET" image="news_feed_icon" id="x5R-qJ-VMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db2-r1-FrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-282"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="bxz-ey-yx6">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" storyboardIdentifier="TabbarController" id="vss-eA-apt" customClass="TabbarController" customModule="ACCI_Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Unk-kZ-Fvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjn-qW-Ob9" kind="relationship" relationship="viewControllers" id="3yA-DD-h0M"/>
                        <segue destination="2Kf-16-Jdh" kind="relationship" relationship="viewControllers" id="NCo-bb-HJH"/>
                        <segue destination="220-wN-msC" kind="relationship" relationship="viewControllers" id="Oxq-YC-UOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akk-RK-ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_icon" width="32" height="32"/>
        <image name="more_icon" width="30" height="30"/>
        <image name="news_feed_icon" width="30" height="30"/>
    </resources>
</document>
